<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="A4"
                              page-width="21cm"
                              page-height="29.7cm"
                              margin-top="1cm"
                              margin-bottom="2cm"
                              margin-left="1.5cm"
                              margin-right="1.5cm">
         <fo:region-body/>
         <fo:region-before extent="1cm"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="A4">
      <fo:static-content flow-name="xsl-region-before">
         <fo:block font-size="10pt" text-align="center">International Handball season for men - 22/23</fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block font-size="16pt" space-after="12pt">
          Competitors of Champions League 22/23</fo:block>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">Veszprem KC (Hungary)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group A</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">8</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">20</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">18</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">SC Magdeburg (Germany)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group A</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">9</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">34</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">20</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">Wisla Plock (Poland)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group A</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">9</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">-38</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">9</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">RK Zagreb (Croatia)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group A</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">7</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">9</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">-30</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">8</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">GOG Handbold (Denmark)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group A</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">7</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">15</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">Paris Saint-Germain (France)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group A</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">12</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">53</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">24</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">CS Dinamo Bucuresti (Romania)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group A</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">-13</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">13</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">FC Porto (Portugal)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group A</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">8</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">11</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">-31</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">5</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">RK Celje (Slovenia)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group B</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">7</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">11</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">-63</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">6</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">THW Kiel (Germany)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group B</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">20</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">15</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">SC Szeged (Hungary)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group B</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">8</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">-26</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">11</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">KS Iskra Kielce (Poland)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group B</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">11</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">38</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">22</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">FC Barcelona (Spain)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group B</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">13</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">80</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">27</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">Aalborg Haandbold (Denmark)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group B</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">7</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">7</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">13</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">Elverum Handball (Norway)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group B</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">8</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">12</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">-83</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">3</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">HBC Nantes (France)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group B</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">7</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">27</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">15</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">FC Barcelona (Spain)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group B</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">13</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">80</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">27</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">THW Kiel (Germany)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group B</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">20</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">15</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">SC Magdeburg (Germany)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group A</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">9</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">34</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">20</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">Aalborg Haandbold (Denmark)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group B</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">7</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">7</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">13</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">GOG Handbold (Denmark)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group A</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">7</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">15</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">Wisla Plock (Poland)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group A</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">9</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">-38</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">9</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">Paris Saint-Germain (France)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group A</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">12</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">53</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">24</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">Veszprem KC (Hungary)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group A</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">8</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">20</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">18</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">SC Szeged (Hungary)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group B</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">8</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">-26</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">11</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">CS Dinamo Bucuresti (Romania)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group A</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">-13</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">13</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">KS Iskra Kielce (Poland)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group B</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">11</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">38</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">22</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt" space-before="6pt" space-after="6pt">HBC Nantes (France)
          </fo:block>
         <fo:table table-layout="fixed" width="100%" border="1pt solid black">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block font-size="8pt">Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">EHF Champions League 22/23, Group B</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">7</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">27</fo:block>
                  </fo:table-cell>
                  <fo:table-cell border="1pt solid black">
                     <fo:block font-size="8pt">15</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
      </fo:flow>
   </fo:page-sequence>
</fo:root>
